{
  "name": "lively.lang",
  "version": "0.2.0",
  "description": "JavaScript utils providing useful abstractions for working with collections, functions, objects",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "*",
    "http-server": "^0.7.2",
    "mocha": "*",
    "mocha-phantomjs": "*"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/*-test.js && node_modules/mocha-phantomjs/bin/mocha-phantomjs tests/run-tests.html"
  },
  "author": "Robert Krahn",
  "license": "MIT",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LivelyKernel/lively.lang"
  },
  "keywords": [
    "utilities"
  ],
  "bugs": {
    "url": "https://github.com/LivelyKernel/lively.lang/issues"
  },
  "homepage": "https://github.com/LivelyKernel/lively.lang"
}
